APP_TITLE="App Title"
APP_REACT="https://link-to-react"
APP_TS="https://link-to-typescript"
APP_REDUX="https://link-to-redux"
APP_ROUTER="https://link-to-react-router"
NODE_ENV="development" # Can be switched to production